<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="FurService, pet service, Pet Service Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    
    <link rel="stylesheet" href="style.css ">
</head>

<body>

<!--  Header Section -->
<header>

    
    <div class="go-top">
        <a href="#">
            <i class="fa-solid fa-turn-up"></i>  
    </a>
</div> 
    


   
    <div class="head-container">

       
         <div class="logo-img">
            <a href="#"> <img src="/assets/logo/furlogo.png" alt="furlogo">
            </a>
        </div>

        <div class="nav-btn">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="#"> Service</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="#">Treatment</a></li>
                            <li><a href="#"> Groom</a></li>
                        </ul> -->
                    </li>
                    <li><a href="Abouts.html"> About Us</a></li>
                </ul>
            </div>
     </div>
    </header>

    <!-- Header end here -->

    <div class="main-container">
        <div class="bg-img-1">
            <img src="/assets/img/hero/h1_hero.png" alt="">
            <div class="img-1-h1">
                <p>We Groom and Treat your Pet</p>
                <h1>Like You, We Care For Your Pets.</h1>
                <p><a href="Home.html">Call Now</a></p>

            </div>
        </div>
    </div>

    <!-- Body -->

    <div class="gallery-container">
    <div class="gallery-header">
      
        <h1>Gallery</h1>
     
    </div>

    <div class="gallery-service">
        <img src="/assets/img/gallery/blog1.png" alt="">
        <img src="/assets/img/gallery/blog2.png" alt="">
        <img src="/assets/img/gallery/contact_form.png" alt="" width="30%">
       

        <img src="/assets/img/gallery/gallery1.png" alt="">
        <img src="/assets/img/gallery/gallery3.png" alt="" width="28%">
        <img src="/assets/img/gallery/gallery4.png" alt="">
    </div>
</div>

<!-- CONTACT FORM -->
<div class="form-container">
    <div class="form">
        <h2>Contact Form</h2>
        <form action="#" class="form-style">
            <label for="fullname"> Full name </label>
            <input type="text" id="fullname" name="FN" placeholder="Enter Full name">

            <label for="petkind"> What is your Pet? </label>
           <select name="pet" id="pet" >
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>

           </select>

            <label for="petname"> Pet Name </label>
            <input type="text" id="petname" name="PN" placeholder="Enter Pet name">

            <label for="contactNumber"> Contact Number </label>
            <input type="text" minlength="13" id="contactNumber" name="CN" placeholder="Contact Number">

            <!-- ADDING TEXT INPUT FOR SPECIFIC CONCERN OR APPOINTMENT OR PET CONDITION -->
            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="form-bg-img">
        <img src="/assets/img/gallery/contact_form.png" alt="">
    </div>
</div>





<footer>
    <div class="footer-container">
        <div class="icons-container">
            <h1>ABOUT US</h1>
        <a href="#">
            <i class="fa-brands fa-facebook"></i>

            <a href="#">
                <i class="fa-brands fa-square-twitter"></i>
            </a>

            <a href="#">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
        </a>
    </div>

    <div class="about-container">
        
        <p>At our Fur service, we understand that your furry companions are family, and we treat them as such. With our dedicated team of experienced professionals, we offer a range of services tailored to meet your pet's individual needs. Whether it's daily walks, overnight stays, grooming sessions, or specialized care for elderly or special needs pets, we're here to ensure your pet receives the love, attention, and support they deserve. Your pet's happiness and well-being are our top priorities, so you can rest assured knowing they're in good hands with us.</p>
    </div>

    <div class="footer-bottom">
        <p> &#169 Ken Mark & John Rey </p>
    </div>
    </div>

    

</footer>

      

        <script src="https://kit.fontawesome.com/b8832c1a04.js" crossorigin="anonymous"></script>
</body>
</html>